service core-api {
	// 用户登录
	@handler UserLogin
	post /user/login (LoginRequest) returns (LoginReply)
	
	// 用户详情
	@handler UserDetail
	get /user/detail (UserDetailRequest) returns (UserDetailReply)
	
	// 验证码发送
	@handler MailCodeSendRegister
	post /mail/code/send/register (MailCodeSendRequest) returns (MailCodeSendReply)
	
	// 用户注册
	@handler UserRegister
	post /user/register (UserRegisterRequest) returns (UserRegisterReply)
	
	// 获取资源详情
	@handler ShareBasicDetail
	get /share/basic/detail (ShareBasicDetailRequest) returns (ShareBasicDetailReply)
	
}

@server (
	middleware: Auth
)
service core-api {
	// 用户-文件上传
	@handler FileUpload
	post /file/upload (FileUploadRequest) returns (FileUploadReply)
	
	// 用户-获取文件
	@handler UserGetFile
	get /user/get/file (UserGetFileRequest) returns (UserGetFileReply)
	
	// 用户-文件的关联存储
	@handler UserRepositorySave
	post /user/repository/save (UserRepositorySaveRequest) returns (UserRepositorySaveReply)
	
	// 用户-文件列表
	@handler UserFileList
	get /user/file/list (UserFileListRequest) returns (UserFileListReply)
	
	// 用户-文件名称修改
	@handler UserFileNameUpdate
	post /user/file/name/update (UserFileNameUpdateRequest) returns (UserFileNameUpdateReply)
	
	// 用户-文件夹创建
	@handler UserFolderCreate
	post /user/folder/create (UserFolderCreateRequest) returns (UserFolderCreateReply)
	
	// 用户-文件删除
	@handler UserFileDelete
	delete /user/file/delete (UserFileDeleteRequest) returns (UserFileDeleteReply)
	
	// 用户-文件移动
	@handler UserFileMove
	put /user/file/move (UserFileMoveRequest) returns (UserFileMoveReply)
	
	// 创建分享记录
	@handler ShareBasicCreate
	put /share/basic/create (ShareBasicCreateRequest) returns (ShareBasicCreateReply)
	
	// 资源保存
	@handler ShareBasicSave
	put /share/basic/save (ShareBasicSaveRequest) returns (ShareBasicSaveReply)
	
	// 刷新Authorization
	@handler RefreshAuthorization
	post /refresh/authorization (RefreshAuthorizationRequest) returns (RefreshAuthorizationReply)
	
	// 文件上传基本信息处理
	@handler FileUploadPrepare
	get /file/upload/prepare (FileUploadPrepareRequest) returns (FileUploadPrepareReply)
}

// 文件上传基本信息处理
type FileUploadPrepareRequest {
	Name string `json:"name"`
	Md5  string `json:"md5"`
}

type FileUploadPrepareReply {
	Identity string `json:"identity"`
	UploadId string `json:"upload_id"`
}

// 资源保存
type RefreshAuthorizationRequest {
}

type RefreshAuthorizationReply {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

// 资源保存
type ShareBasicSaveRequest {
	RepositoryIdentity string `json:"repository_identity"`
	ParentId           int64  `json:"parent_id"`
}

type ShareBasicSaveReply {
	Identity string `json:"identity"`
}

// 获取资源详情
type ShareBasicDetailRequest {
	Identity string `json:"identity"`
}

type ShareBasicDetailReply {
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Size               int64  `json:"size"`
	Path               string `json:"path"`
	RepositoryIdentity string `json:"repository_identity"`
}

// 获取文件
type UserGetFileRequest {
	Identity string `json:"identity"`
}

type UserGetFileReply {
	UrL string `json:"url"`
}

// 创建分享记录
type ShareBasicCreateRequest {
	UserRepositoryIdentity string `json:"user_repositoryIdentity"`
	ExpiredTime            int    `json:"expire_time"`
}

type ShareBasicCreateReply {
	Identity string `json:"identity"`
}

// 用户-文件移动
type UserFileMoveRequest {
	Identity       string `json:"identity"`
	ParentIdentity string `json:"parent_identity"`
}

type UserFileMoveReply {
}

// 用户-文件删除
type UserFileDeleteRequest {
	Identity string `json:"identity"`
}

type UserFileDeleteReply {
}

// 用户文件夹创建
type UserFolderCreateRequest {
	ParentId int64  `json:"parent_id"`
	Name     string `json:"name"`
}

type UserFolderCreateReply {
	Identity string `json:"identity"`
}

// 用户文件名称修改
type UserFileNameUpdateRequest {
	Identity string `json:"identity"`
	Name     string `json:"name"`
}

type UserFileNameUpdateReply {}

// 用户文件列表
type UserFileListRequest {
	Id   int64 `json:"id,optional"`
	Page int   `json:"page,optional"`
	Size int   `json:"size,optional"`
}

type UserFileListReply {
	List  []*UserFile `json:"list"`
	Count int64       `json:"count"`
}

type UserFile {
	Id                 int64  `json:"id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Path               string `json:"path"`
	Size               int64  `json:"size"`
}

// 用户登录
type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginReply {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

// 用户详情
type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailReply {
	Name  string `json:"name"`
	Email string `json:"email"`
}
// 验证码发送
type MailCodeSendRequest {
	Email string `json:"email"`
}

type MailCodeSendReply {
}

// 用户注册
type UserRegisterRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
	Email    string `json:"email"`
	Code     string `json:"code"`
}

type UserRegisterReply {
}

// 文件上传
type FileUploadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Ext  string `json:"ext,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
}

type FileUploadReply {
	Identity string `json:"identity"`
	Ext      string `json:"ext"`
	Name     string `json:"name"`
}

// 用户文件的关联存储
type UserRepositorySaveRequest {
	ParentID           int64  `json:"parentId"`
	RepositoryIdentity string `json:"repositoryIdentity"`
	Ext                string `json:"ext"`
	Name               string `json:"name"`
}

type UserRepositorySaveReply {
	Identity string `json:"identity"`
}